<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <title> Dealicious </title>
        <link rel="stylesheet" type="text/css" href="{% static '/css/style.css'%}">
        <link rel="icon" href="{% static 'images/favicon.ico' %}">
<html>
    <head>
        <style>
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li.nav-item {
                float: left;
            }

            li.nav-item a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.nav-item a:hover {
                background-color: #555;
            }
            </style>
    </head>
    <body>

        <ul class="navbar">
        <li class="nav-item"><a href="/DealiciousApp">Home</a></li>
        <li class="nav-item"><a href="/DealiciousApp/Report">Report Deal</a></li>
        </ul>
    </body>
</html>
        <body>